# Auth-Flow

./: README.md  docker-compose.yml
backend/auth-flow/: pom.xml
backend/auth-flow/src/main/java/org/astrobrains/authflow/: AuthFlowApplication.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/config/properties/: CorsProperties.java  JwtProperties.java  TwilioProperties.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/controller/: AuthController.java  TestController.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/dto/: ApiResponse.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/dto/request/auth/: CustomerSignupRequest.java  SellerSignupRequest.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/dto/request/otp/: SendOTPRequest.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/dto/response/auth/: CustomerSignupResponse.java  SellerSignupResponse.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/enums/: AccountStatus.java  Role.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/model/: Seller.java  User.java  VerificationCode.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/repository/: SellerRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/request/auth/: CustomerSignupRequest.java  SellerSignupRequest.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/request/otp/: SendOTPRequest.java  VerifyOTPRequest.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/response/: ApiResponse.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/response/auth/: CustomerSignupResponse.java  SellerSignupResponse.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/response/otp/: SendOTPResponse.java  VerifyOTPFailResponse.java  VerifyOTPSuccessResponse.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/security/: JwtProvider.java  JwtTokenValidator.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/service/: AuthService.java  EmailService.java  TwilioService.java  TwilioSmsService.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  TwilioServiceImpl.java  TwilioSmsServiceImpl.java
backend/auth-flow/src/main/java/org/astrobrains/authflow/util/: OtpUtil.java
backend/auth-flow/src/main/resources/: application.yml
backend/auth-flow/src/main/resources/templates/: otp-email.html  otp-sms.txt
backend/auth-flow/src/test/java/org/astrobrains/authflow/: AuthFlowApplicationTests.java
backend/auth-flow/src/test/java/org/astrobrains/authflow/util/: OtpUtilTest.java
